# payments_app

./: Readme.md  pom.xml
src/main/java/cz/komix/: Main.java
src/main/java/cz/komix/model/: PaymentRecords.java
src/main/java/cz/komix/service/: CurrencyConverter.java  CurrencySheduledPrinter.java  RecordsAccess.java  RecordsInMemoryAccess.java  UserInputService.java
src/main/java/cz/komix/vo/: PaymentRecord.java
src/main/resources/: config.properties
src/test/java/cz/komix/model/: PaymentRecordsTest.java
src/test/java/cz/komix/service/: CurrencyConverterTest.java  RecordsInMemoryAccessTest.java
